<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookPod.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
     integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
     crossorigin="anonymous">
     <base href="">
     
</head>
<body>
    <div class="fullwidthheader">
    <div class="hb">
        <header>
           
            <table>
            <tr>
                <td class="column1"><div class="logo">
                    <a href="index.html"> <img src="/Images/logo.png" alt="logo"></a>
            </div></td>
            <td class="column2">  <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Podcasts</a></li>
                    </ul>
                </nav>
            </div></td>
            <td class="column3"> <div class="search">
                <div class="hide"><span><i class="fas fa-bars"></i></span>
                    <span><i class="fas fa-times"></i></span></div>
                <span><i class="fas fa-search"></i></span>
                <input type="text" name="search" id="search" placeholder="Search">
            </div></td>
        </tr>
    </table>
        </header>  
    </div></div>
  <div class="banner">
      <table>
          <tr>
              <td>
                  <h1>Home of <span class="number1">100,000+</span><br>books and podcast</h1>
                  <p>Get the latests books and listen to the <br> latest podcasts all in one place</p>
              <button> <a href="#"> Get Started</a></button>
                </td>
          </tr>
      </table>
  </div>
  <div class="content">
      <div class="colomn">
          <table>
              <tr>
                  <td class="column1"><div class="image"><img src="Images/bookglasses.png" alt=""></div></td>
                  <td class="column2"><div class="right">
                      <h4>Lorem Ipsum</h4>
                      <h2>Lorem Ipsum <br> Dolor sit amet</h2>
                      <p>Lorem ipsum dolor sit amet ,consetctetur<br>  adipiscing
                        elit,ed do elusmod tempor <br>
                          inncidund ut labore et dolor re magna aliguea.
                      </p>
                      <div class="socialicons">
                          <ul>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                          </ul>
                      </div>
                  </div></td>
              </tr>
          </table>
      </div>
  </div>

  <div class="feature">
      <div class="writer">
          <h2>Feature Writers</h2>
          <table>
              <tr>
                  <td>
                      <div class="imges1">
                          <img src="images/E-R-Braithwaite.png" alt="E R Braitwaite">
                              <p>E R Braitwaite</p>
                          
                      </div>
                  </td>
                  <td>
                      <div class="imges1">
                          <img src="images/Andrea-Levy.png" alt="Andrea Levy">
                              <p>Andrea Levy</p>
                          
                      </div>
                  </td>
                  <td>
                      <div class="imges1">
                          <img src="images/Stephan-king.png" alt="Stephan king">
                              <p>Stephan king</p>
                          
                      </div>
                  </td>
                  <td>
                      <div class="imges1">
                          <img src="images/Jorge-Amado.png" alt="Jorge Amado">
                              <p>Jorge Amado</p>
                          
                      </div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="imges1">
                          <img src="images/Gayle-Forman.png" alt="Gayle Forman">
                              <p>Gayle Forman</p>
                          
                      </div>
                  </td>
                  <td>
                      <div class="imges1">
                          <img src="images/Shashi-Tharoor.png" alt="Shashi Tharoor">
                              <p>Shashi Tharoor</p>
                          
                      </div>
                  </td>
                  <td>
                      <div class="imges1">
                          <img src="images/j-k-rowling.png" alt="J k rowling">
                              <p>J k rowling</p>
                          
                      </div>
                  </td>
                  <td>
                      <div class="imges1">
                          <img src="images/John-green.png" alt="John green">
                              <p>John green</p>
                          
                      </div>
                  </td>
              </tr>
          </table>
      </div>
  </div>
</body>
</html>
